== README

    This project was created to share the feelings of the participants lyk2015

-- Version

* Rails 4.2.3

-- System Dependencies

* Cancancan
* Devise
* Paperclip
* Rails admin

-- Contributing

    Fork it ( https://github.com/[my-github-username]/LYK-2015-Journal/fork )
    Create your feature branch (git checkout -b my-new-feature)
    Commit your changes (git commit -am 'Add some feature')
    Push to the branch (git push origin my-new-feature)
    Create a new Pull Request

-- Configure

  Open your terminal
  
    bundle install
    rake db:migrate

